<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="test" format="json">
      <types:shape format="weave" example="test.json"><![CDATA[%dw 2.0

type test = Array<{|  last_name: String,   first_name: String|}> {"example": "[{\\\"last_name\\\":\\\"Deboch\\\",\\\"first_name\\\":\\\"Micky\\\"},{\\\"last_name\\\":\\\"Deboch\\\",\\\"first_name\\\":\\\"Micky\\\"}]"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#d8d96874-2ea4-4b5e-9476-da2862ea0a97">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="test"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>